


server.port=8086
spring.application.name=service-statistics
#环境设置：dev、test、prod
spring.profiles.active=dev

# 日志级别
logging.level.root=info

## 关闭thymeleaf的缓存（热部署）
#spring.thymeleaf.cache=false
#
## 松校验
#spring.thymeleaf.mode=LEGACYHTML5


# jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.0.106:3306/onlineedu?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mybatisplus配置
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# redis 链接地址
spring.redis.host=192.168.0.106
# redis 端口号
spring.redis.port=6379
# redis 数据库
spring.redis.database=0


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G3YNyHaje6Lvwe61qwG
aliyun.oss.file.keysecret=Vi7ADaKXrKtEz9EcfMnovRXgy8J5q0
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=onlineedu-100




#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI4G3YNyHaje6Lvwe61qwG
aliyun.vod.file.keysecret=Vi7ADaKXrKtEz9EcfMnovRXgy8J5q0

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB

# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#微信开放平台 appid
wx.open.app_id=wxed9954c01bb89b47
#微信开放平台 appsecret
wx.open.app_secret=a748251723517ddb4083788de60b90e
#微信开放平台 重定向url
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback



# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.0.106:8848

